<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.addedittask.TaskEditActivity">

    <include
        android:id="@+id/tbEditTask"
        layout="@layout/element_toolbar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:hint="@string/hint_title"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/tbEditTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etTaskDescription"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:padding="15dp"
        android:gravity="top"
        android:hint="@string/hint_task_description"
        app:layout_constraintTop_toBottomOf="@id/etTaskTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>